{
    "name": "netlogix/jsonapiorg-consumer",
    "type": "neos-package",
    "description": "PHP consumer package for jsonapi.org data",
    "homepage": "http://www.netlogix.de",
    "license": [
        "MIT"
    ],
    "require": {
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.5 || ^7.0",
        "guzzlehttp/promises": "^1.4",
        "neos/flow": "^5.3"
    },
    "autoload": {
        "psr-0": {
            "Netlogix\\JsonApiOrg\\Consumer": "Classes"
        }
    }
}